
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rsna.isn</groupId>
    <artifactId>prep-content</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>RSNA ISN - Prepare Content Application</name>
    <url>http://www.rsna.org/</url>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>${project.build.sourceEncoding}</encoding>
		</configuration>
	    </plugin>


	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>ext/</classpathPrefix>
			    <mainClass>org.rsna.isn.prepcontent.App</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>


	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-5</version>
		<configuration>
		    <finalName>prep-content</finalName>
		    <descriptors>
			<descriptor>src/main/assembly/build.xml</descriptor>
		    </descriptors>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <classpathPrefix>ext/</classpathPrefix>
			    <mainClass>org.rsna.isn.prepcontent.App</mainClass>
			</manifest>
		    </archive>
		</configuration>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	            <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>core</artifactId>
	    <version>1.2.2</version>
	</dependency>

	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
	</dependency>

	<dependency>
	    <groupId>dcm4che</groupId>
	    <artifactId>dcm4che-net</artifactId>
	    <version>2.0.24</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.6.1</version>
	</dependency>

	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
    </dependencies>

    <repositories>
	<repository>
	    <id>dcm4che</id>
	    <name>DCM4che Maven Repo</name>
	    <url>http://www.dcm4che.org/maven2/</url>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
